{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git pull)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(git -C *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git worktree *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(npm publish*)",
      "Bash(*SECRET*)",
      "Bash(*API_KEY*)",
      "Bash(*PASSWORD*)",
      "Bash(*ANTHROPIC_*)"
    ]
  }
}
